# Database Configuration
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=auditoria2
DB_CHARSET=utf8
DB_HOST=localhost
DB_PORT=3306

# Worker Configuration
WORKER_MAX_WORKERS=3
WORKER_TASK_TIMEOUT=30m

# Application Configuration
DIGIT_CODE=10
SPEDS_PATH=./speds
